[
    {
        "difficulty": 0,
        "date": "2005-03-12",
        "titre": "fdsfd",
        "subTasks": [
            {
                "date": "2122-12-12",
                "difficulty": 0,
                "titre": "popo",
                "description": "ijiji",
                "id": 7,
                "status": "T"
            },
            {
                "date": "2024-04-04",
                "difficulty": 2,
                "titre": "tre",
                "description": "iuytreza",
                "id": 10,
                "status": "T"
            }
        ],
        "description": "",
        "id": 6,
        "category": "",
        "status": "T"
    },
    {
        "difficulty": 0,
        "date": "2005-03-12",
        "titre": "fds",
        "subTasks": [],
        "description": "fdfs",
        "id": 8,
        "category": "",
        "status": "F"
    },
    {
        "difficulty": 3,
        "date": "2024-04-03",
        "titre": "ada",
        "subTasks": [],
        "description": "dede",
        "id": 9,
        "category": "",
        "status": "T"
    },
    {
        "difficulty": 2,
        "date": "2024-04-04",
        "titre": "mkk",
        "subTasks": [
            {
                "date": "2024-04-04",
                "difficulty": 2,
                "titre": "zsaaz",
                "description": "zssza",
                "id": 12,
                "status": "F"
            },
            {
                "date": "2024-04-04",
                "difficulty": 3,
                "titre": "mklk,",
                "description": "km,lk",
                "id": 13,
                "status": "T"
            }
        ],
        "description": "vgygiuhbuih",
        "id": 11,
        "category": "",
        "status": "F"
    },
    {
        "difficulty": 3,
        "date": "2024-04-04",
        "titre": "obu",
        "subTasks": [],
        "description": "oubjnjhouh",
        "id": 14,
        "category": "",
        "status": "F"
    }
]